# Basic
process: 2
DYprocess: 5 !1=W+, 2=W-, 3=W+ or W-, 4 = Z only, 5 = Z or gamma*
DYnarrowwidthapprox: 0
resum_flag: 1
order: 2
pdf_flag: 82
CM_energy: 1960.
verbosity: 1 !Amount of output text
ih1: 1 ! hadron type for beam1 (1=proton  -1=antiproton)
ih2: -1 ! hadron type for beam2 (1=proton  -1=antiproton)
save_events: 2
workdir: yZ_NNLO_Tevatron_parallel_multi/
# Scales
mu_R: 91.1876 ! renormisation scale (GeV)
mu_S: 91.1876 ! resummation scale (GeV)
muR_flag: 0
mu_F: 91.1876 ! factorisation scale (GeV)
muF_flag: 0
# Integration
maxeval: 100000 ! Approximate max number of integral iterations
nstart: 1000 ! Number of integral iterations in first evaluation
nincrease: 1000 ! Number of extra integral iterations in each further evaluation
integrator_flag: 1 !1=default, 2=cuba
multi_machine: 1
seed: -1
# Resummation
boxflag: 0
gqnp: 0.
ggnp: 0.
QQ_Min: 70.
QQ_Max: 110.
QT_Min: 0.
QT_Max: 200.
eta_Min: -3.
eta_Max: 3.
# DrellYan
crack1: 1.37 ! etacut crack1 general cut
crack2: 1.37 ! etacut crack2 general cut 
pT1cut: 20.
pT2cut: 20.
eta1cut: 2.
eta2cut: 2.
# Histograms
histo: eta 50 -2. 2.
