# Basic
process: 2
DYprocess: 4 !1=W+, 2=W-, 3=W+ or W-, 4 = Z only, 5 = Z or gamma*
DYnarrowwidthapprox: 1
resum_flag: 0
order: 0
pdf_flag: 80
CM_energy: 14000.
verbosity: 1 !Amount of output text
ih1 1 ! hadron type for beam1 (1=proton  -1=antiproton)
ih2 1 ! hadron type for beam2 (1=proton  -1=antiproton)
save_events: 1
workdir: Z_OnShell_Born_LHC/
# Scales
mu_R: 91.1876 ! renormisation scale (GeV)
mu_S: 1. ! resummation scale (GeV)
muR_flag: 0
mu_F: 91.1876 ! factorisation scale (GeV)
muF_flag: 0
# Integration
maxeval: 100000 ! Approximate max number of integral iterations
nstart: 10000 ! Number of integral iterations in first evaluation
nincrease: 10000 ! Number of extra integral iterations in each further evaluation
integrator_flag: 2 !1=default, 2=cuba
multi_machine: 0
seed: 0
# Resummation
boxflag: 0
gqnp: 0.
ggnp: 0.
QQ_Min: 70.
QQ_Max: 110.
QT_Min: 0.
QT_Max: 200.
eta_Min: -10.
eta_Max: 10.
# DrellYan
crack1: 1.37 ! etacut crack1 general cut
crack2: 1.37 ! etacut crack2 general cut 
pT1cut: 0.
pT2cut: 0.
eta1cut: 10.
eta2cut: 10.
# Histograms
histo: eta 50 -5. 5.
